<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8" />
            <title>API Endpoint Inspector</title>
            <script src="build/react-with-addons.min.js"></script>
            <script src="build/react-dom.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
      </head>
      <body>
            <div id="content"></div>
            <script type="text/babel">
            var ApiInspectorForm = React.createClass({
                  getInitialState: function() {
                        return {
                              username:null,
                              password:null,
                              data:null
                        };
                  },
                  setUsername: function(event) {
                        this.setState({username:event.target.value});
                  },
                  setPassword: function(event) {
                        this.setState({password:event.target.value});
                  },
                  loadFromServer: function() {
                        $.ajax({
                                    type: "POST",
                                    url: this.state.endpoint,
                                    data: {user: {"username":this.state.username, "password":this.state.password}},
                                    dataType: 'json',
                                    cache: false,
                                    success: function(data) {
                                          this.setState({data:data.token});
                              }.bind(this), error: function(xhr, status, err) {
                                          console.error(this.props.url, status, err.toString());
                                    }.bind(this)
                        });
                  },
                  componentDidMount: function() {
                        //For initialization purposes only, not anti-pattern
                        this.setState({endpoint:this.props.endpoint});
                  },
                  render: function() {
                        return (
                              <div className="form">
                                    Endpoint: <input type="text" value={this.state.endpoint} onChange={this.setEndpoint} /><br />
                                    Username: <input type="text" value={this.state.username} onChange={this.setUsername} /><br />
                                    Password: <input type="text" value={this.state.password} onChange={this.setPassword} /><br />
                                    <input type="button" value="Submit"  onClick={this.loadFromServer} />
                                    <p>{this.state.data}</p>
                              </div>
                        );
                  }
            });
            ReactDOM.render(<ApiInspectorForm endpoint="https://api-dev.vitalscorehealth.com/auth" />, document.getElementById('content'));
            </script>
      </body>
</html>
